# android-br-inco

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omouravictor/br_inco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omouravictor/brinco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omouravictor/currencynow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omouravictor/ratesbr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omouravictor/ratesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omouravictor/br_inco/data/: DataStore.kt
app/src/main/java/com/omouravictor/br_inco/presenter/: MainActivity.kt
app/src/main/java/com/omouravictor/br_inco/util/: DispatcherProvider.kt  FormatUtils.kt  NumberUtils.kt  StringUtils.kt  SystemServiceUtils.kt  ViewHolderUtils.kt
app/src/main/java/com/omouravictor/brinco/data/: DataStore.kt
app/src/main/java/com/omouravictor/brinco/presenter/: MainActivity.kt
app/src/main/java/com/omouravictor/brinco/util/: DispatcherProvider.kt  FormatUtils.kt  NumberUtils.kt  StringUtils.kt  ViewHolderUtils.kt
app/src/main/java/com/omouravictor/currencynow/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/omouravictor/currencynow/adapter/: ConversionAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/omouravictor/currencynow/data/: CurrencyApi.kt
app/src/main/java/com/omouravictor/currencynow/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/omouravictor/currencynow/di/: AppModule.kt
app/src/main/java/com/omouravictor/currencynow/main/: CurrencyRepository.kt  DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/omouravictor/currencynow/util/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/omouravictor/ratesbr/data/: DataStore.kt  Datastore.kt
app/src/main/java/com/omouravictor/ratesbr/network/: ConnectivityObserver.kt
app/src/main/java/com/omouravictor/ratesbr/presenter/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/omouravictor/ratesbr/util/: AppUtils.kt  BrazilianFormatUtils.kt  DispatcherProvider.kt  FormatUtils.kt  FragmentUtils.kt  FunctionUtils.kt  NumberUtils.kt  OptionsMenuUtils.kt  StringUtils.kt  ViewHolderUtils.kt
app/src/main/java/com/omouravictor/ratesnow/: MainActivity.kt  RatesApplication.kt  WelcomeActivity.kt
app/src/main/java/com/omouravictor/ratesnow/adapter/: BitCoinAdapter.kt  ConversionAdapter.kt  RateAdapter.kt  StockAdapter.kt
app/src/main/java/com/omouravictor/ratesnow/data/: Datastore.kt  RatesApi.kt
app/src/main/java/com/omouravictor/ratesnow/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/omouravictor/ratesnow/di/: AppModule.kt
app/src/main/java/com/omouravictor/ratesnow/main/: MainRepository.kt  MainViewModel.kt  RatesRepository.kt
app/src/main/java/com/omouravictor/ratesnow/model/: Conversion.kt
app/src/main/java/com/omouravictor/ratesnow/onboarding/: Datastore.kt  FragmentsViewPagerManager.kt
app/src/main/java/com/omouravictor/ratesnow/presenter/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/omouravictor/ratesnow/repository/: BitCoinRepository.kt  MainRepository.kt  RatesRepository.kt  StocksRepository.kt
app/src/main/java/com/omouravictor/ratesnow/util/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/omouravictor/ratesnow/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: arrow_down_icon.xml  arrow_up_icon.xml  background_bottom_sheet_dialog.xml  background_rectangle_green.xml  bottom_sheet_dialog_background.xml  default_dot.xml  dot_icon.xml  ic_app_icon_foreground.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_currency_bitcoin.xml  ic_moon_icon.xml  ic_round_double_arrow.xml  ic_upgrade.xml  icon_selected_dot.xml  icon_swipe_down.xml  icon_tab_dot.xml  info_icon.xml  rectangle_background.xml  selected_dot.xml  selector_item.xml  side_nav_bar.xml  tab_dot_icon.xml
app/src/main/res/drawable-night/: background_bottom_sheet_dialog.xml  background_rectangle_green.xml  background_rectangle_white.xml  bottom_sheet_dialog_background.xml  currency_exchange_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  bitcoin_details_dialog.xml  bitcoin_item_list.xml  bottom_sheet_rate_dialog.xml  bottom_sheet_rates_dialog.xml  content_main.xml  conversion_item_list.xml  currency_item_list.xml  details_bitcoin_dialog.xml  details_rate_dialog.xml  details_stock_dialog.xml  fragment_bitcoin.xml  fragment_bitcoins.xml  fragment_conversions.xml  fragment_converter.xml  fragment_first_welcome.xml  fragment_info_cards.xml  fragment_rate.xml  fragment_rates.xml  fragment_second_welcome.xml  fragment_stock.xml  fragment_stocks.xml  fragment_third_welcome.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  fragment_welcome_third.xml  include_view_error.xml  item_list.xml  item_list_bitcoin.xml  item_list_rate.xml  item_list_stock.xml  nav_header_main.xml  rate_item_list.xml  stock_details_dialog.xml  stock_dialog.xml  stock_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_menu_items.xml  menu_main.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_icon.xml  ic_splash_screen_icon_round.xml  icon_app_round.xml
app/src/main/res/navigation/: bitcoins_nav.xml  main_nav.xml  mobile_navigation.xml  nav_bitcoins.xml  nav_main.xml  nav_rates.xml  nav_stocks.xml  rates_nav.xml  stocks_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/omouravictor/br_inco/rates/: RatesViewModelTest.kt  TestDispatchers.kt
app/src/test/java/com/omouravictor/currencynow/: ExampleUnitTest.kt
app/src/test/java/com/omouravictor/ratesbr/: ExampleUnitTest.kt
app/src/test/java/com/omouravictor/ratesnow/: ExampleUnitTest.kt
(+327 files in other folders)
