plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.omouravictor.ratesnow"
        minSdkVersion 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY_HG", apiProperties['API_KEY_HG'])
        buildConfigField("String", "BASE_URL_HG", '"https://api.hgbrasil.com/"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation
    def navigationVersion = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // DaggerHilt
    def hiltVersion = "2.28"
    def hiltLifeCycleVersion = "1.0.0"
    implementation "com.google.dagger:hilt-android:$hiltVersion-alpha"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion-alpha02"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion-alpha02"

    // LiveData
    def liveDataVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"

    //OkHttp
    def okhttpVersion = "4.9.3"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Retrofit2
    def retrofit2Version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    // Room Database
    def roomDataBaseVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomDataBaseVersion"
    annotationProcessor "androidx.room:room-compiler:$roomDataBaseVersion"
    kapt "androidx.room:room-compiler:$roomDataBaseVersion"
    implementation "androidx.room:room-ktx:$roomDataBaseVersion"

    // Swipe to Refresh
    def swipeRefreshVersion = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    // Datastore
    def datastoreVersion = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"
}