<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conversions"
            android:icon="@drawable/ic_money"
            android:title="@string/conversion" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_upgrade"
            android:title="@string/stock_exchanges" />
    </group>

</menu>