<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stocksItemMenu"
        android:title="@string/stocks"
        android:icon="@drawable/ic_stock_icon"/>

    <item
        android:id="@+id/ratesItemMenu"
        android:title="@string/coins"
        android:icon="@drawable/ic_money"/>

    <item
        android:id="@+id/bitcoinsItemMenu"
        android:title="@string/bitcoins"
        android:icon="@drawable/ic_currency_bitcoin"/>

</menu>