<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stocksItemMenu"
        android:title="@string/stocks"
        android:icon="@drawable/stock_icon"/>

    <item
        android:id="@+id/ratesItemMenu"
        android:title="@string/coins"
        android:icon="@drawable/money_icon"/>

    <item
        android:id="@+id/bitcoinsItemMenu"
        android:title="@string/bitcoins"
        android:icon="@drawable/currency_bitcoin_icon"/>

</menu>