<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bitcoinsItemMenu"
    app:startDestination="@id/bitcoins_fragment">

    <fragment
        android:id="@+id/bitcoins_fragment"
        android:name="com.omouravictor.ratesbr.presenter.bitcoins.BitcoinsFragment"
        android:label="@string/bitcoins"
        tools:layout="@layout/fragment_bitcoins" />

</navigation>