<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratesItemMenu"
    app:startDestination="@id/rates_fragment">

    <fragment
        android:id="@+id/rates_fragment"
        android:name="com.omouravictor.br_inco.presenter.rates.RatesFragment"
        android:label="@string/rate"
        tools:layout="@layout/fragment_info_cards">
        <action
            android:id="@+id/action_rates_fragment_to_converter_fragment"
            app:destination="@id/converter_fragment" />
    </fragment>
    <fragment
        android:id="@+id/converter_fragment"
        android:name="com.omouravictor.br_inco.presenter.converter.ConverterFragment"
        android:label="@string/conversion"
        tools:layout="@layout/fragment_converter" />
</navigation>