<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="170dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/textViewStockLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_white"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Brazil" />

            <TextView
                android:id="@+id/textViewStockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStockLocation"
                tools:text="IBOVESPA" />

            <TextView
                android:id="@+id/textViewStockVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="-2,423%" />

            <ImageView
                android:id="@+id/imageViewStockVariation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_down_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStockVariation"
                app:layout_constraintEnd_toStartOf="@+id/textViewStockVariation"
                app:layout_constraintTop_toTopOf="@+id/textViewStockVariation" />

            <TextView
                android:id="@+id/textViewStockPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintStart_toStartOf="@+id/textViewStockName"
                app:layout_constraintTop_toTopOf="@+id/textViewDate"
                tools:text="193.443,10" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/darkWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewTime"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="06/07/22" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/darkWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="15:53" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>